[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 5; ]
class AnniversaryApp extends Application.AppBase{
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_7_26_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 19; ]
    function onSettingsChanged() as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_19_41_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc" 20 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_19_41_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 24; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_24_65_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc" 25 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :AnniversaryView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_24_65_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 28; ]
    function getGlanceView() as Array<GlanceView or GlanceViewDelegate> or Null {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_28_73_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc" 29 8 ]
        %tmp.1 = newa Array<GlanceView or GlanceViewDelegate> 1;
        %tmp.5 = getv ? :AnniversaryGlance;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_28_73_stop:
    }
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 34; ]
function getApp() as AnniversaryApp {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_34_36_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc" 35 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 AnniversaryApp;
    ret %tmp.4;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryApp_mc_34_36_stop:
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryApp.mc"; @line = 1; ]
<init> {
}
