[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 5; ]
import Toybox.Application.Properties;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 9; ]
enum ImageKeys {
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 10; @position = 4; ]
    a1 = ,
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 11; @position = 4; ]
    a2 = ,
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 12; @position = 4; ]
    a3 = ,
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 13; @position = 4; ]
    a4 = ,
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 14; @position = 4; ]
    a5 = ,
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 15; @position = 4; ]
    a6 = ,
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 16; @position = 4; ]
    a7 = ,
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 17; @position = 4; ]
    a8 = 
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 20; ]
class AnniversaryView extends WatchUi.View{
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 22; @position = 16; ]
    private
    var _passed as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 23; @position = 16; ]
    private
    var _left as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 24; @position = 16; ]
    private
    var _day as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 25; @position = 16; ]
    private
    var _days as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 26; @position = 16; ]
    private
    var _lanber as Number;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 28; @position = 16; ]
    private
    var _anni;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 29; @position = 16; ]
    private
    var _dura;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 31; ]
    function initialize() as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_31_26_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 32 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 34 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.6 = getm $;
        %tmp.7 = getv %tmp.6 :Rez;
        %tmp.8 = getv %tmp.7 :Strings;
        %tmp.9 = getv %tmp.8 :passed;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        %tmp.11 = as %tmp.10 String;
        putv self :_passed %tmp.11;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 35 8 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :loadResource;
        %tmp.14 = getm $;
        %tmp.15 = getv %tmp.14 :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :left;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.19 = as %tmp.18 String;
        putv self :_left %tmp.19;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 36 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :loadResource;
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :Rez;
        %tmp.24 = getv %tmp.23 :Strings;
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.25);
        %tmp.27 = as %tmp.26 String;
        putv self :_day %tmp.27;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 37 8 ]
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :Rez;
        %tmp.32 = getv %tmp.31 :Strings;
        %tmp.33 = getv %tmp.32 :days;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        %tmp.35 = as %tmp.34 String;
        putv self :_days %tmp.35;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 38 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :lanber;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        %tmp.43 = as %tmp.42 Number;
        putv self :_lanber %tmp.43;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 39 8 ]
        %tmp.44 = 0;
        putv self :_anni %tmp.44;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 40 8 ]
        %tmp.45 = 0;
        putv self :_dura %tmp.45;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_31_26_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 44; ]
    function onLayout(dc as Dc) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_44_40_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 45 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.3 = getm $;
        %tmp.4 = getv %tmp.3 :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_44_40_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 51; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 55; ]
    function onUpdate(dc as Dc) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_55_40_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 58 8 ]
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function ? %tmp.3 :Moment;
        %tmp.5 = getm $.Toybox.Application.Properties;
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "date0";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.1 = newc %tmp.4 (%tmp.8);
        putv self :_anni %tmp.1;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 59 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :calculate_duration;
        %tmp.12 = getv ? :_anni;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        putv self :_dura %tmp.13;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 61 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :updateLabelText;
        %tmp.16 = "anniversary_name";
        %tmp.17 = getm $.Toybox.Application.Properties;
        %tmp.18 = getv function %tmp.17 :getValue;
        %tmp.19 = "name0";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.22);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 62 8 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :updateLabelText;
        %tmp.25 = "anniversary_date";
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :date_translate;
        %tmp.29 = getv ? :_anni;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.30);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 63 8 ]
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :updateLabelText;
        %tmp.33 = "anniversary_PoL";
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :PoLText;
        %tmp.37 = getv ? :_dura;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.38);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 64 8 ]
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :updateLabelText;
        %tmp.41 = "anniversary_number_text";
        %tmp.43 = getv ? :_dura;
        %tmp.44 = getv function %tmp.43 :toString;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.45);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 65 8 ]
        %tmp.46 = self;
        %tmp.47 = getv function %tmp.46 :updateLabelText;
        %tmp.48 = "anniversary_day_text";
        %tmp.49 = self;
        %tmp.50 = getv function %tmp.49 :dayText;
        %tmp.52 = getv ? :_dura;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.53);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 67 8 ]
        %tmp.55 = getv ? :View;
        %tmp.56 = getv function %tmp.55 :onUpdate;
        %tmp.58 = lgetv %dc;
        invoke %tmp.55 %tmp.56(%tmp.58);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_55_40_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 73; ]
    function onHide() as Void {
    }
    //! Update a label with new text
    //! @param labelId The label to update
    //! @param labelText The text for the label
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 79; ]
    private
    function updateLabelText(labelId as String, labelText as String) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_79_85_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 80 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_79_85_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_79_85_stop" ]
        %drawable.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.5 = lgetv %labelId;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %drawable.1 %tmp.6;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 81 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_81_8_if_stmt:
        %tmp.8 = lgetv %drawable.1;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_81_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_81_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_81_30_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 82 12 ]
        %tmp.12 = lgetv %drawable.1;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = as %tmp.13 Text;
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.17 = lgetv %labelText;
        invoke %tmp.14 %tmp.15(%tmp.17);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_81_30_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_81_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_81_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_79_85_stop:
    }
    //! Update a label with new location
    //! @param labelId The label to update
    //! @param labelX The X for the label
    //! @param labelY The Y for the label
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 90; ]
    private
    function updateLabelLocat(labelId as String, labelX as Number, labelY as Number) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_90_101_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 91 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_90_101_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_90_101_stop" ]
        %drawable.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.5 = lgetv %labelId;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %drawable.1 %tmp.6;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 92 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_92_8_if_stmt:
        %tmp.8 = lgetv %drawable.1;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_92_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_92_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_92_30_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 93 12 ]
        %tmp.12 = lgetv %drawable.1;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = as %tmp.13 Text;
        %tmp.15 = getv function %tmp.14 :setLocation;
        %tmp.17 = lgetv %labelX;
        %tmp.19 = lgetv %labelY;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_92_30_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_92_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_92_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_90_101_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 97; ]
    private
    function calculate_duration(anni as Time.Moment) as Number {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_97_70_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 98 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_97_70_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_97_70_stop" ]
        %today.1 = local;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function ? %tmp.3 :Moment;
        %tmp.5 = getm $.Toybox.Time;
        %tmp.6 = getv function %tmp.5 :today;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv function %tmp.7 :value;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.1 = newc %tmp.4 (%tmp.9);
        lputv %today.1 %tmp.1;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 99 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_97_70_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_97_70_stop" ]
        %dura.2 = local;
        %tmp.10 = lgetv %today.1;
        %tmp.11 = getv function %tmp.10 :compare;
        %tmp.13 = lgetv %anni;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        %tmp.15 = 3600;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = 24;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %dura.2 %tmp.18;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 100 8 ]
        %tmp.20 = lgetv %dura.2;
        ret %tmp.20;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_97_70_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 103; ]
    private
    function date_translate(date as Time.Moment) as String {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_103_66_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 104 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_103_66_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_103_66_stop" ]
        %language.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.3 = getm $;
        %tmp.4 = getv %tmp.3 :Rez;
        %tmp.5 = getv %tmp.4 :Strings;
        %tmp.6 = getv %tmp.5 :UserLanguage;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        %tmp.8 = as %tmp.7 String;
        lputv %language.1 %tmp.8;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 105 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_8_if_stmt:
        %tmp.9 = lgetv %language.1;
        %tmp.10 = getv function %tmp.9 :equals;
        %tmp.11 = "ENG";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        bf %tmp.12 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_8_if_false;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_35_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 106 12 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_35_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_35_stop" ]
        %trans_day.2 = local;
        %tmp.13 = getm $.Toybox.Time.Gregorian;
        %tmp.14 = getv function %tmp.13 :info;
        %tmp.16 = lgetv %date;
        %tmp.17 = getm $.Toybox.Time;
        %tmp.18 = getv %tmp.17 :FORMAT_MEDIUM;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
        lputv %trans_day.2 %tmp.19;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 107 12 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_35_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_35_stop" ]
        %dateString.3 = local;
        %tmp.20 = getm $.Toybox.Lang;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "$1$ $2$ $3$";
        %tmp.23 = newa 3;
        %tmp.24 = lgetv %trans_day.2;
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = lgetv %trans_day.2;
        %tmp.29 = getv %tmp.28 :month;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = lgetv %trans_day.2;
        %tmp.33 = getv %tmp.32 :year;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 2 %tmp.33;
        %tmp.36 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.35);
        lputv %dateString.3 %tmp.36;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 115 12 ]
        %tmp.38 = lgetv %dateString.3;
        ret %tmp.38;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_35_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_8_if_false:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 117 13 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_13_if_stmt:
        %tmp.39 = lgetv %language.1;
        %tmp.40 = getv function %tmp.39 :equals;
        %tmp.41 = "ZHS";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        bf %tmp.42 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_13_if_false;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_13_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_40_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 118 12 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_40_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_40_stop" ]
        %trans_day.4 = local;
        %tmp.43 = getm $.Toybox.Time.Gregorian;
        %tmp.44 = getv function %tmp.43 :info;
        %tmp.46 = lgetv %date;
        %tmp.47 = getm $.Toybox.Time;
        %tmp.48 = getv %tmp.47 :FORMAT_SHORT;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
        lputv %trans_day.4 %tmp.49;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 119 12 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_40_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_40_stop" ]
        %dateString.5 = local;
        %tmp.50 = getm $.Toybox.Lang;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "$1$年$2$月$3$日";
        %tmp.53 = newa 3;
        %tmp.54 = lgetv %trans_day.4;
        %tmp.55 = getv %tmp.54 :year;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        %tmp.58 = lgetv %trans_day.4;
        %tmp.59 = getv %tmp.58 :month;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 1 %tmp.59;
        %tmp.62 = lgetv %trans_day.4;
        %tmp.63 = getv %tmp.62 :day;
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 2 %tmp.63;
        %tmp.66 = invoke %tmp.50 %tmp.51(%tmp.52, %tmp.65);
        lputv %dateString.5 %tmp.66;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 127 12 ]
        %tmp.68 = lgetv %dateString.5;
        ret %tmp.68;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_40_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_13_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_13_if_false:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_129_12_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 130 12 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_129_12_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_129_12_stop" ]
        %trans_day.6 = local;
        %tmp.69 = getm $.Toybox.Time.Gregorian;
        %tmp.70 = getv function %tmp.69 :info;
        %tmp.72 = lgetv %date;
        %tmp.73 = getm $.Toybox.Time;
        %tmp.74 = getv %tmp.73 :FORMAT_MEDIUM;
        %tmp.75 = invoke %tmp.69 %tmp.70(%tmp.72, %tmp.74);
        lputv %trans_day.6 %tmp.75;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 131 12 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_129_12_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_129_12_stop" ]
        %dateString.7 = local;
        %tmp.76 = getm $.Toybox.Lang;
        %tmp.77 = getv function %tmp.76 :format;
        %tmp.78 = "$1$ $2$ $3$";
        %tmp.79 = newa 3;
        %tmp.80 = lgetv %trans_day.6;
        %tmp.81 = getv %tmp.80 :day;
        %tmp.82 = dup %tmp.79;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = lgetv %trans_day.6;
        %tmp.85 = getv %tmp.84 :month;
        %tmp.86 = dup %tmp.83;
        %tmp.87 = aputv %tmp.86 1 %tmp.85;
        %tmp.88 = lgetv %trans_day.6;
        %tmp.89 = getv %tmp.88 :year;
        %tmp.90 = dup %tmp.87;
        %tmp.91 = aputv %tmp.90 2 %tmp.89;
        %tmp.92 = invoke %tmp.76 %tmp.77(%tmp.78, %tmp.91);
        lputv %dateString.7 %tmp.92;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 139 12 ]
        %tmp.94 = lgetv %dateString.7;
        ret %tmp.94;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_129_12_stop:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_117_13_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_105_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_103_66_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 144; ]
    private
    function PoLText(duration as Number) as String {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_144_58_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 145 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_8_if_stmt:
        %tmp.2 = lgetv %duration;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_8_if_false;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_27_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 146 12 ]
        %tmp.6 = getv ? :_left;
        ret %tmp.6;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_27_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_8_if_false:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_148_13_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 149 12 ]
        %tmp.8 = getv ? :_passed;
        ret %tmp.8;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_148_13_stop:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_145_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_144_58_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 153; ]
    private
    function dayText(duration as Number) as String {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_153_58_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 154 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_8_if_stmt:
        %tmp.2 = lgetv %duration;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_8_if_false;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_27_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 155 12 ]
        %tmp.6 = getv ? :_day;
        ret %tmp.6;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_27_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_8_if_false:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_157_13_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 158 12 ]
        %tmp.8 = getv ? :_days;
        ret %tmp.8;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_157_13_stop:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_154_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_153_58_stop:
    }
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 1; ]
<init> {
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 10 4 ]
    %tmp.9 = getm $;
    %tmp.10 = getv %tmp.9 :Rez;
    %tmp.11 = getv %tmp.10 :Drawables;
    %tmp.12 = getv %tmp.11 :anniversary;
    putv self :a1 %tmp.12;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 11 4 ]
    %tmp.13 = getm $;
    %tmp.14 = getv %tmp.13 :Rez;
    %tmp.15 = getv %tmp.14 :Drawables;
    %tmp.16 = getv %tmp.15 :work;
    putv self :a2 %tmp.16;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 12 4 ]
    %tmp.17 = getm $;
    %tmp.18 = getv %tmp.17 :Rez;
    %tmp.19 = getv %tmp.18 :Drawables;
    %tmp.20 = getv %tmp.19 :love;
    putv self :a3 %tmp.20;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 13 4 ]
    %tmp.21 = getm $;
    %tmp.22 = getv %tmp.21 :Rez;
    %tmp.23 = getv %tmp.22 :Drawables;
    %tmp.24 = getv %tmp.23 :marry;
    putv self :a4 %tmp.24;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 14 4 ]
    %tmp.25 = getm $;
    %tmp.26 = getv %tmp.25 :Rez;
    %tmp.27 = getv %tmp.26 :Drawables;
    %tmp.28 = getv %tmp.27 :graduate;
    putv self :a5 %tmp.28;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 15 4 ]
    %tmp.29 = getm $;
    %tmp.30 = getv %tmp.29 :Rez;
    %tmp.31 = getv %tmp.30 :Drawables;
    %tmp.32 = getv %tmp.31 :birth;
    putv self :a6 %tmp.32;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 16 4 ]
    %tmp.33 = getm $;
    %tmp.34 = getv %tmp.33 :Rez;
    %tmp.35 = getv %tmp.34 :Drawables;
    %tmp.36 = getv %tmp.35 :studay;
    putv self :a7 %tmp.36;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 17 4 ]
    %tmp.37 = getm $;
    %tmp.38 = getv %tmp.37 :Rez;
    %tmp.39 = getv %tmp.38 :Drawables;
    %tmp.40 = getv %tmp.39 :spring;
    putv self :a8 %tmp.40;
}
