[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 5; ]
import Toybox.Application.Properties;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 9; ]
enum PropKeys {
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 10; @position = 4; ]
    PROP_NAME = "name0",
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 11; @position = 4; ]
    PROP_DATE = "date0"
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 14; ]
class AnniversaryGlance extends WatchUi.GlanceView{
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 16; @position = 16; ]
    private
    var _passed as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 17; @position = 16; ]
    private
    var _left as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 18; @position = 16; ]
    private
    var _day as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 19; @position = 16; ]
    private
    var _days as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 20; @position = 16; ]
    private
    var _lanber as Number;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 22; @position = 16; ]
    private
    var _dura as Number;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 24; ]
    function initialize() as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_24_25_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 25 8 ]
        %tmp.2 = getv ? :GlanceView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 27 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.6 = getm $;
        %tmp.7 = getv %tmp.6 :Rez;
        %tmp.8 = getv %tmp.7 :Strings;
        %tmp.9 = getv %tmp.8 :passed;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        %tmp.11 = as %tmp.10 String;
        putv self :_passed %tmp.11;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 28 8 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :loadResource;
        %tmp.14 = getm $;
        %tmp.15 = getv %tmp.14 :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :left;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.19 = as %tmp.18 String;
        putv self :_left %tmp.19;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 29 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :loadResource;
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :Rez;
        %tmp.24 = getv %tmp.23 :Strings;
        %tmp.25 = getv %tmp.24 :day;
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.25);
        %tmp.27 = as %tmp.26 String;
        putv self :_day %tmp.27;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 30 8 ]
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :Rez;
        %tmp.32 = getv %tmp.31 :Strings;
        %tmp.33 = getv %tmp.32 :days;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        %tmp.35 = as %tmp.34 String;
        putv self :_days %tmp.35;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 31 8 ]
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.38 = getm $;
        %tmp.39 = getv %tmp.38 :Rez;
        %tmp.40 = getv %tmp.39 :Strings;
        %tmp.41 = getv %tmp.40 :lanber;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        %tmp.43 = as %tmp.42 Number;
        putv self :_lanber %tmp.43;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 32 8 ]
        %tmp.44 = 0;
        putv self :_dura %tmp.44;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_24_25_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 36; ]
    function onLayout(dc as Dc) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_36_40_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 37 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :GlanceLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_36_40_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 40; ]
    function onUpdate(dc) {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_40_25_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 41 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :calculate_duration;
        %tmp.3 = getm $.Toybox.Application.Properties;
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :PROP_DATE;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.7);
        putv self :_dura %tmp.8;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 43 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :updateLabelText;
        %tmp.11 = "anniversary_name";
        %tmp.12 = getm $.Toybox.Application.Properties;
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = getm $;
        %tmp.15 = getv %tmp.14 :PROP_NAME;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = getv function %tmp.16 :toString;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.18);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 44 8 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :updateLabelText;
        %tmp.21 = "anniversary_PoL";
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :PoLText;
        %tmp.25 = getv ? :_dura;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.26);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 45 8 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :updateLabelText;
        %tmp.29 = "anniversary_date";
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :dateText;
        %tmp.33 = getv ? :_dura;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.34);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 47 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :updateLabelLocat;
        %tmp.37 = "anniversary_name";
        %tmp.38 = 0;
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :getHeight;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = 14;
        %tmp.43 = div %tmp.41 %tmp.42;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.43);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 48 8 ]
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :updateLabelLocat;
        %tmp.46 = "anniversary_PoL";
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv function %tmp.47 :getFontDescent;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :FONT_SMALL;
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        %tmp.52 = getm $.Toybox.Application.Properties;
        %tmp.53 = getv function %tmp.52 :getValue;
        %tmp.54 = getm $;
        %tmp.55 = getv %tmp.54 :PROP_NAME;
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.55);
        %tmp.57 = getv function %tmp.56 :toString;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = getv function %tmp.58 :length;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = mul %tmp.51 %tmp.60;
        %tmp.63 = getv ? :_lanber;
        %tmp.64 = getv function %tmp.63 :toNumber;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.66 = mul %tmp.61 %tmp.65;
        %tmp.67 = 10;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = 14;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv function %tmp.74 :getFontDescent;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :FONT_SMALL;
        %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.77);
        %tmp.79 = add %tmp.73 %tmp.78;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv function %tmp.80 :getFontDescent;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :FONT_XTINY;
        %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
        %tmp.85 = sub %tmp.79 %tmp.84;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.68, %tmp.85);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 49 8 ]
        %tmp.86 = self;
        %tmp.87 = getv function %tmp.86 :updateLabelLocat;
        %tmp.88 = "anniversary_date";
        %tmp.89 = 0;
        %tmp.90 = lgetv %dc;
        %tmp.91 = getv function %tmp.90 :getHeight;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = 14;
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv function %tmp.95 :getFontAscent;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :FONT_SMALL;
        %tmp.99 = invoke %tmp.95 %tmp.96(%tmp.98);
        %tmp.100 = add %tmp.94 %tmp.99;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89, %tmp.100);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 51 8 ]
        %tmp.102 = getv ? :View;
        %tmp.103 = getv function %tmp.102 :onUpdate;
        %tmp.105 = lgetv %dc;
        invoke %tmp.102 %tmp.103(%tmp.105);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_40_25_stop:
    }
    //! Update a label with new text
    //! @param labelId The label to update
    //! @param labelText The text for the label
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 57; ]
    private
    function updateLabelText(labelId as String, labelText as String) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_57_85_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 58 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_57_85_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_57_85_stop" ]
        %drawable.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.5 = lgetv %labelId;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %drawable.1 %tmp.6;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 59 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_59_8_if_stmt:
        %tmp.8 = lgetv %drawable.1;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_59_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_59_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_59_30_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 60 12 ]
        %tmp.12 = lgetv %drawable.1;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = as %tmp.13 Text;
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.17 = lgetv %labelText;
        invoke %tmp.14 %tmp.15(%tmp.17);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_59_30_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_59_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_59_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_57_85_stop:
    }
    //! Update a label with new location
    //! @param labelId The label to update
    //! @param labelX The X for the label
    //! @param labelY The Y for the label
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 68; ]
    private
    function updateLabelLocat(labelId as String, labelX as Number, labelY as Number) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_68_101_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 69 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_68_101_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_68_101_stop" ]
        %drawable.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.5 = lgetv %labelId;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %drawable.1 %tmp.6;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 70 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_70_8_if_stmt:
        %tmp.8 = lgetv %drawable.1;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_70_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_70_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_70_30_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 71 12 ]
        %tmp.12 = lgetv %drawable.1;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = as %tmp.13 Text;
        %tmp.15 = getv function %tmp.14 :setLocation;
        %tmp.17 = lgetv %labelX;
        %tmp.19 = lgetv %labelY;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_70_30_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_70_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_70_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_68_101_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 75; ]
    private
    function calculate_duration(anni as Number) as Number {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 76 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_stop" ]
        %moment.1 = local;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function ? %tmp.3 :Moment;
        %tmp.6 = lgetv %anni;
        %tmp.1 = newc %tmp.4 (%tmp.6);
        lputv %moment.1 %tmp.1;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 77 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_stop" ]
        %today.2 = local;
        %tmp.9 = getm $.Toybox.Time;
        %tmp.10 = getv function ? %tmp.9 :Moment;
        %tmp.11 = getm $.Toybox.Time;
        %tmp.12 = getv function %tmp.11 :today;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getv function %tmp.13 :value;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.7 = newc %tmp.10 (%tmp.15);
        lputv %today.2 %tmp.7;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 78 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_stop" ]
        %dura.3 = local;
        %tmp.16 = lgetv %today.2;
        %tmp.17 = getv function %tmp.16 :compare;
        %tmp.19 = lgetv %moment.1;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = 3600;
        %tmp.22 = div %tmp.20 %tmp.21;
        %tmp.23 = 24;
        %tmp.24 = div %tmp.22 %tmp.23;
        lputv %dura.3 %tmp.24;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 79 8 ]
        %tmp.26 = lgetv %dura.3;
        ret %tmp.26;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_75_65_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 82; ]
    private
    function PoLText(duration as Number) as String {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_82_58_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 83 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_8_if_stmt:
        %tmp.2 = lgetv %duration;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_8_if_false;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_27_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 84 12 ]
        %tmp.6 = getv ? :_left;
        ret %tmp.6;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_27_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_8_if_false:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_86_13_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 87 12 ]
        %tmp.8 = getv ? :_passed;
        ret %tmp.8;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_86_13_stop:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_83_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_82_58_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 91; ]
    private
    function dateText(duration as Number) as String {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_91_59_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 92 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_8_if_stmt:
        %tmp.2 = lgetv %duration;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_8_if_false;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_27_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 93 12 ]
        %tmp.5 = lgetv %duration;
        %tmp.6 = getv function %tmp.5 :abs;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.11 = getv ? :_day;
        %tmp.12 = add %tmp.9 %tmp.11;
        ret %tmp.12;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_27_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_8_if_false:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_95_13_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc" 96 12 ]
        %tmp.13 = lgetv %duration;
        %tmp.14 = getv function %tmp.13 :abs;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.19 = getv ? :_days;
        %tmp.20 = add %tmp.17 %tmp.19;
        ret %tmp.20;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_95_13_stop:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_92_8_if_end:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryGlance_mc_91_59_stop:
    }
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryGlance.mc"; @line = 1; ]
<init> {
}
