[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 18; ]
class AnniversaryView extends WatchUi.View{
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 18; ]
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 20; ]
    function initialize() as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_20_26_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 21 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_20_26_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 25; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 31; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 46; ]
    function onUpdate(dc as Dc) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 48 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_stop" ]
        %a.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :CustomImagesItem;
        %tmp.7 = const :bear;
        %tmp.8 = "Bear";
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.11 = getm $;
        %tmp.12 = getv %tmp.11 :Rez;
        %tmp.13 = getv %tmp.12 :Drawables;
        %tmp.14 = getv %tmp.13 :work;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        %tmp.16 = as %tmp.15 BitmapResource;
        %tmp.1 = newc %tmp.5 (%tmp.7, %tmp.8, %tmp.16);
        lputv %a.1 %tmp.1;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 49 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_stop" ]
        %b.2 = local;
        %tmp.20 = getm $;
        %tmp.21 = getv %tmp.20 :CustomImagesItem;
        %tmp.23 = const :dog;
        %tmp.24 = "Dog";
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :loadResource;
        %tmp.27 = getm $;
        %tmp.28 = getv %tmp.27 :Rez;
        %tmp.29 = getv %tmp.28 :Drawables;
        %tmp.30 = getv %tmp.29 :studay;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.30);
        %tmp.32 = as %tmp.31 BitmapResource;
        %tmp.17 = newc %tmp.21 (%tmp.23, %tmp.24, %tmp.32);
        lputv %b.2 %tmp.17;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 50 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_stop" ]
        %c.3 = local;
        %tmp.36 = getm $;
        %tmp.37 = getv %tmp.36 :CustomImagesItem;
        %tmp.39 = const :fox;
        %tmp.40 = "Fox";
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv function %tmp.41 :loadResource;
        %tmp.43 = getm $;
        %tmp.44 = getv %tmp.43 :Rez;
        %tmp.45 = getv %tmp.44 :Drawables;
        %tmp.46 = getv %tmp.45 :love;
        %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
        %tmp.48 = as %tmp.47 BitmapResource;
        %tmp.33 = newc %tmp.37 (%tmp.39, %tmp.40, %tmp.48);
        lputv %c.3 %tmp.33;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 51 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_stop" ]
        %d.4 = local;
        %tmp.52 = getm $;
        %tmp.53 = getv %tmp.52 :CustomImagesItem;
        %tmp.55 = const :mouse;
        %tmp.56 = "Mouse";
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :loadResource;
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :Rez;
        %tmp.61 = getv %tmp.60 :Drawables;
        %tmp.62 = getv %tmp.61 :work;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.62);
        %tmp.64 = as %tmp.63 BitmapResource;
        %tmp.49 = newc %tmp.53 (%tmp.55, %tmp.56, %tmp.64);
        lputv %d.4 %tmp.49;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 52 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_stop" ]
        %e.5 = local;
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :CustomImagesItem;
        %tmp.71 = const :turtle;
        %tmp.72 = "Turtle";
        %tmp.73 = getm $.Toybox.WatchUi;
        %tmp.74 = getv function %tmp.73 :loadResource;
        %tmp.75 = getm $;
        %tmp.76 = getv %tmp.75 :Rez;
        %tmp.77 = getv %tmp.76 :Drawables;
        %tmp.78 = getv %tmp.77 :work;
        %tmp.79 = invoke %tmp.73 %tmp.74(%tmp.78);
        %tmp.80 = as %tmp.79 BitmapResource;
        %tmp.65 = newc %tmp.69 (%tmp.71, %tmp.72, %tmp.80);
        lputv %e.5 %tmp.65;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 53 8 ]
        %tmp.81 = lgetv %a.1;
        %tmp.82 = getv function %tmp.81 :draw;
        %tmp.84 = lgetv %dc;
        invoke %tmp.81 %tmp.82(%tmp.84);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 54 8 ]
        %tmp.85 = lgetv %b.2;
        %tmp.86 = getv function %tmp.85 :draw;
        %tmp.88 = lgetv %dc;
        invoke %tmp.85 %tmp.86(%tmp.88);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 55 8 ]
        %tmp.89 = lgetv %c.3;
        %tmp.90 = getv function %tmp.89 :draw;
        %tmp.92 = lgetv %dc;
        invoke %tmp.89 %tmp.90(%tmp.92);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_46_40_stop:
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 62; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 67; ]
class ImagesMenu extends WatchUi.CustomMenu{
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 67; ]
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 67; ]
    static
    <init> {
    }
    //! Constructor
    //! @param itemHeight The pixel height of menu items rendered by this menu
    //! @param backgroundColor The color for the menu background
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 72; ]
    public
    function initialize(itemHeight as Number, backgroundColor as ColorType) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_72_83_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 73 8 ]
        %tmp.2 = getv ? :CustomMenu;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %itemHeight;
        %tmp.7 = lgetv %backgroundColor;
        %tmp.8 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.8);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_72_83_stop:
    }
    //! Draw the menu title
    //! @param dc Device Context
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 78; ]
    public
    function drawTitle(dc as Dc) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_78_48_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 79 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_GRAY;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_DK_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 80 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 3;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 81 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :drawLine;
        %tmp.12 = 0;
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 2;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 2;
        %tmp.25 = sub %tmp.23 %tmp.24;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.17, %tmp.20, %tmp.25);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 82 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 1;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 83 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 84 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawText;
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :getWidth;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :getHeight;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :FONT_LARGE;
        %tmp.49 = "Images";
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.48, %tmp.49, %tmp.54);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_78_48_stop:
    }
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 90; ]
class ImagesCustomDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 90; ]
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 90; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 93; ]
    public
    function initialize() as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_93_33_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 94 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_93_33_stop:
    }
    //! Handle an item being selected
    //! @param item The selected menu item
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 99; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_99_55_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 100 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_99_55_stop:
    }
    //! Handle the back key being pressed
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 104; ]
    public
    function onBack() as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_104_37_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 105 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_104_37_stop:
    }
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 111; ]
class CustomImagesItem extends WatchUi.CustomMenuItem{
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 111; ]
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 111; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 113; @position = 16; ]
    private
    var _label as String;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 114; @position = 16; ]
    private
    var _bitmap as BitmapResource;
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 115; @position = 16; ]
    private
    var _bitmapOffset as Number;
    //! Constructor
    //! @param id The identifier for this item
    //! @param label Text to display
    //! @param bitmap Color of the text
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 121; ]
    public
    function initialize(id as Symbol, label as String, bitmap as BitmapResource) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_121_88_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 122 8 ]
        %tmp.2 = getv ? :CustomMenuItem;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %id;
        %tmp.6 = newd 0;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 123 8 ]
        %tmp.8 = lgetv %label;
        putv self :_label %tmp.8;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 124 8 ]
        %tmp.10 = lgetv %bitmap;
        putv self :_bitmap %tmp.10;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 125 8 ]
        %tmp.11 = 0;
        %tmp.12 = lgetv %bitmap;
        %tmp.13 = getv function %tmp.12 :getWidth;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = sub %tmp.11 %tmp.16;
        putv self :_bitmapOffset %tmp.17;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_121_88_stop:
    }
    //! Draw the item's label and bitmap
    //! @param dc Device context
    [ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 130; ]
    public
    function draw(dc as Dc) as Void {
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_130_43_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 131 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_130_43_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_130_43_stop" ]
        %font.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        lputv %font.1 %tmp.2;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 132 8 ]
        [ "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_130_43_start" "C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_130_43_stop" ]
        %bmXY.2 = local;
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :getHeight;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 2;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.9 = getv ? :_bitmapOffset;
        %tmp.10 = add %tmp.7 %tmp.9;
        lputv %bmXY.2 %tmp.10;
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 133 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_133_8_if_stmt:
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :isFocused;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        bf %tmp.13 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_133_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_133_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_133_25_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 134 12 ]
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :FONT_LARGE;
        lputv %font.1 %tmp.15;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_133_25_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_133_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_133_8_if_end:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 137 8 ]
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_137_8_if_stmt:
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :isSelected;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        bf %tmp.18 @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_137_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_137_8_if_true:
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_137_26_start:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 138 12 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLUE;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :COLOR_BLUE;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 139 12 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :clear;
        invoke %tmp.25 %tmp.26();
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_137_26_stop:
        goto @C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_137_8_if_end;
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_137_8_if_end:
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 142 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawBitmap;
        %tmp.30 = lgetv %bmXY.2;
        %tmp.32 = lgetv %bmXY.2;
        %tmp.34 = getv ? :_bitmap;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 144 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc" 145 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :getHeight;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :getHeight;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.52 = lgetv %font.1;
        %tmp.54 = getv ? :_label;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_LEFT;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_VCENTER;
        %tmp.59 = bitor %tmp.56 %tmp.58;
        invoke %tmp.41 %tmp.42(%tmp.45, %tmp.50, %tmp.52, %tmp.54, %tmp.59);
C_Users_wolfa_Desktop_Anniversary_source_AnniversaryView_mc_130_43_stop:
    }
}
[ @file = "C:\Users\wolfa\Desktop\Anniversary\source\AnniversaryView.mc"; @line = 1; ]
<init> {
}
